registry_url=http://kafka.schema.registry.net:8081/
brokers=kafka.broker01.net:9092,kafka.broker02.net:9092,kafka.broker03.net:9092
zookeeper=kafka.zk01.net:2181,kafka.zk02.net:2181,kafka.zk03.net:2181
